<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action='http://localhost:4000/api/resources/4n6mvdfueb1hbbo8dft' method="POST" enctype="multipart/form-data">
        <input type="text" name="title">
        <input type="text" name="description">
        <input type="text" name="idSubjects" value="1">
        <input type="file" name="resource">
        <input type="submit" value="Subir">
    </form>
</body>

</html>